<!DOCTYPE html>

<html>

    <head>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.32/Tone.js'></script>
        <style>
        #container {
            position:absolute;
            height:200px;
            border:5px solid black;
            top:calc(50% - 100px);
            left:calc(50% - 350px);
            overflow:hidden;
        }
        .whitenote {
            height:100%;
            width:50px;
            background:white;
            float:left;
            border-right:1px solid black;
            position:relative;
        }
        .blacknote {
            position:absolute;
            height:65%;
            width:55%;
            z-index:1;
            background:#777;
            left:71%;
        }
        #myDIV {
  border: 1px solid black;
  margin-bottom: 10px;
}
        </style>
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

    <body>
        <div id='container'>
         </div>

         <script>
             var synth = new Tone.PolySynth().toMaster();
             var notes = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];
            
            var html = "";

            for(var octave = 0; octave < 2; octave++)
            {
                for (var i = 0; i < notes.length; i++) {
                    var hasSharp = true;
                    var note = notes[i];

                if (note == 'E' || note == 'B')
                    hasSharp = false;

                html += `<div class='whitenote' 
                    onmousedown='noteDown(this, false)' onmouseup='noteUp(this, false)'
                    onmouseleave='noteUp(this, false)' data-note='${note + (octave+4)}'>`;

                if (hasSharp) {
                html += `<div class='blacknote' 
                    onmousedown='noteDown(this, true)' onmouseup='noteUp(this, true)'
                    onmouseleave='noteUp(this, true)' data-note='${note + '#' + (octave+4)}'></div>`;
                }

                html += '</div>';
            
                }
            }

    document.getElementById('container').innerHTML = html;

    function noteUp(elem, isSharp) {
        elem.style.background = isSharp ? '#777' : 'white';  
    }

    function noteDown(elem, isSharp) {
        var note = elem.dataset.note;
        //alert(note);
        elem.style.background = isSharp ? 'black' : '#ccc';
        synth.triggerAttackRelease(note, "16n");
        event.stopPropagation();
    }

             
         </script>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6def8972ab843607',m:'fgnkhx0f95Fb3skVo9YzG5.l.okHXqPX.Zr_HpxtY5o-1645106373-0-AYSIlenLwGdKmgFi/128Zc+h+FumWpNaLNmQ62S+2za6b6GN8rs45F83jA74TDfXhR6lzYC14rXCysGu4GbWOF+J5hPbGaq+5QZNZxFlFG/kicwCWh6XysRVks+l/zxqTvTuiCGlDHxeT5SPPSPUTFiXXjjFnZsjDAxMjvbEglLqk4V1PGRQRr4+UISOeb4sYg==',s:[0x13d0ce4fa3,0xffc19cf292],}})();</script></body>

</html>